<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="crgis.policy">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides" />

  <genericsetup:registerProfile
    name="default"
    title="CRGIS Policy"
    directory="profiles/default"
    description="CRGIS Project Policy Package"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <adapter name="deity" factory=".indexers.deity" />
  <adapter name="deity_main" factory=".indexers.deity_main" />
  <adapter name="wynm" factory=".indexers.wynm" />
  <adapter name="area1" factory=".indexers.area1_temple" />
  <adapter name="area2" factory=".indexers.area2" />
  <adapter name="hostcmpn" factory=".indexers.hostcmpn" />
  <adapter name="founded" factory=".indexers.founded" />
  <adapter name="dft_type" factory=".indexers.dt_type_shi" />
  <adapter name="dft_type" factory=".indexers.dt_type_tan" />
  <adapter name="leibie" factory=".indexers.leibie" />
  <adapter name="chngyn" factory=".indexers.chngyn" />
  <adapter name="shchn" factory=".indexers.shchn" />
  <adapter name="SearchableText" factory=".indexers.SearchableText_banhua" />

  <adapter factory=".validators.ImageFileSizeValidator" />

</configure>
